version: '3.2'

services:
  httpd-mqtt:
    image: hub.foundries.io/<factory>/shellhttpd-mqtt:latest
    restart: always
    ports:
      - 8082:${PORT-8082}
    extra_hosts:
      - "host.docker.internal:host-gateway"
